  <!-----META SECTION----->
  <!DOCTYPE html>
  <head>
  <title>Project</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <style>

  /*****COMMON CSS SECTION*****/
@import url('https://fonts.googleapis.com/css2?family=Norican&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap');
html,
body {
    font-size: 14px;
    color: white;
    background: #f7f1e8;
    font-family Poppins, sans-serif;
}
a {
    text-decoration: none;
}
.top-header {
    height: 100vh;
    background-size: cover;
    overflow: hidden;
    color: black;
    z-index: 2;
    width: 100%;
    background: #b80818
}
.bg-color {
    background: #b80818;
}
.main-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

/******* NAVBAR SECTION NAVBAR SECTION*******/
.navbar-brand img {
    width: auto;
    height: 70px;
}
.collapse {
    position: relative;
    top: -4px;
}
.navbar-nav {
    margin-top: 10px;
}
.navbar-nav .nav-item {
    margin-right: 15px;
}
.navbar-nav .nav-link {
    font-weight: 500;
    color: white;
    font-size: 16px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    margin-left: 32px;
    margin-top: 12px;
}
.nav-link {
    margin-left: 10px !important;
}
.navbar-expand-lg .navbar-collapse {
    justify-content: left;
}
.fixed-top {
    background: #b80818;
}
nav .social-media a {
    color: #fff;
    font-size: 25px;
    top: 15px;
    position: relative;
    margin-right: 30px;
    float: right;
}
@media screen and (max-width:768px) {
    .navbar-collapse {
        position: absolute;
        background: #b80818;
        width: 100%;
        left: 0px;
        top: 65px;
        padding-left: 20px;
        padding-bottom: 40px;
    }
    .navbar-toggler {
        float: right;
        position: relative;
        top: 15px;
        font-size: 20px;
    }
    nav .social-media a {
        color: #fff;
        font-size: 25px;
        top: 12px;
        position: relative;
        margin-right: 20px;
    }
}

/******** BANNER SECTION BANNER SECTION*******/
.banner-section {
    margin-top: 60px;
    padding-bottom: 80px;

}
.banner-detail {
    margin-top: 15%;
}
.banner-detail h5 {
    font-size: 50px;
    margin-bottom: 15px;
    color: #ffda86;
    font-weight: 400;
    font-family : papyrus;
    /* text-shadow: 0 0 2px black; */
}
.banner-detail h1 {
    margin-bottom: 50px;
    font-family Poppins, sans-serif;
    font-size: 180px;
    color: white;
    font-weight: bolder;
    line-height: 170px;
}
.banner-detail .button-1 {
    padding: 11px 35px;
    font-size: 16px;
    background: white;
    border: none;
    border-radius: 50px;
    margin-top: 15px;
    color: black;
    font-family 'Raleway', sans-serif;
    font-weight: 500
}
.banner-detail .button-2 {
    padding: 11px 35px;
    font-size: 16px;
    border-radius: 50px;
    margin-top: 15px;
    color: black;
    background-color: #ffda86;
    border: 1px solid #ffda86;
    margin-left: 10px;
    font-family 'Raleway', sans-serif;
    font-weight: 500
}
.banner-img img {
    margin-top: 30px;
    width: 90%;
    height: auto;
    float: right;
}
@media screen and (max-width: 768px) {
    .top-header {
        height: auto;
    }
    .banner-detail h5 {
        font-size: 55px;
        margin-bottom: 10px;
    }
    .banner-detail h1 {
        font-size: 75px;
        line-height: 90px;
        margin-bottom: 10px;
    }
    .banner-img img {
        height: auto;
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .top-header {
        height: auto;
    }
    .banner-detail {
        margin-top: 15%;
    }
    .banner-detail h5 {
        font-size: 55px;
        margin-bottom: 10px;
    }
    .banner-detail h1 {
        font-size: 75px;
        line-height: 90px;
        margin-bottom: 10px;
    }
    .banner-img img {
        margin-top: 60px;
        height: auto;
        width: 100%;
    }
}/*******Category List Category List Category List*******/
.category-list {
    text-align: center;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px dashed #ffda86;
}

.category-list img {
    width: 100%;
}

.category-list h2 {
    font-weight: 500;
    margin: 0;
    font-size: 20px;
    font-family: Norican, sans-serif;
}

.category-list p {
    font-size: 12px;
    color: #ffda86;
    margin: 0;
}

.top-banner {
    height: 300px; /* Set the height for all advertisement boxes */
    overflow: hidden; /* Ensure content doesn't overflow */
}

.heading-section h5 {
    color: #f22213;
    font-size: 40px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: copperplate gothic ;
    font-weight: bold ;
    letter-spacing: 5px;
    border: double;
    border-color: orange;
    word-spacing: 5px;
    background: white;

}

/*********HEADING SECTION HEADING*********/
.heading-section {
    padding-bottom: 100px;
}
.heading-section h3 {
    font-size: 30px;
    text-align: center;
    color: #b80818;
    font-family Norican, sans-serif;
    margin: 0px;
}
.heading-section h2 {
    text-align: center;
    color: black;
    font-size: 44px;
    margin-bottom: 0px;
    font-weight: bold;
    font-family 'Raleway', sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
.heading-borders {
    text-align: center;
    justify-content: center;
    display: flex;
}
.heading-borders span {
    border: 1px solid red;
    width: 5%;
    margin-bottom: 20px;
}
@media screen and (max-width:768px) {
    .heading-section h2 {
        font-size: 30px;
        margin-bottom: 5px;
    }
    .heading-borders span {
        width: 8%;
    }
}
@media screen and (max-width:500px) {
    .heading-borders span {
        width: 25%;
    }
    .heading-section h2 {
        font-size: 30px;
    }
}
/*******PRODUCT LIST PRODUCT LIST********/
.famous-product {
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: black;
    margin-bottom: 30px;
}
.famous-product img {
    width: 100%;
}
.famous-product h2 {
    font-size: 18px;
    color: #F44336;
}
.famous-product h3 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #4e4e4e;
}
.famous-product .price {
    position: relative;
}
.famous-product .price h4 {
    margin: 0px;
}
.famous-product .price span {
    position: absolute;
    top: 5px;
    right: 0px;
}
.famous-product .price i {
    width: 50px;
    height: 50px;
    border: 1px solid;
    font-size: 22px;
    padding: 14px;
    text-align: center;
    border-radius: 50px;
    color: tomato;
}

/********ADV ADV ADV *******/
.top-banner {
    border: 1px solid #00000024;
    padding: 30px 5px 30px 20px;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
}
.top-banner img {
    width: 75%;
    margin-top: 10px;
}
.top-banner h2 {
    font-size: 28px;
    color: red;
    font-family Norican, sans-serif;
    text-transform: uppercase;

}
.top-banner h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    color: #484848;
}
.top-banner p {
    margin: 0px;
    font-size: 15px;
    color: black;
}

#ab {
    width: 200;
    height: 200;
}


/*******FOOTER Section FOOTER Section********/
.footer-section {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 16%) 0%, rgba(0, 0, 0, 0.7) 100%), url(https://img.freepik.com/premium-photo/napolistyled-stonebaked-oven-where-couple-pizzas-are-cooking-perfection-their-aroma-fill_971975-16845.jpg?w=900);
    background-repeat: no-repeat;
    padding: 100px 0px 0px 0px;
    font-family 'Raleway';
    background-size: cover;
}


.footer-section h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer-section h4 {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family Norican, sans-serif;
}
.border-bottoms {
    background: #fff;
    height: 2px;
    width: 157px;
    position: absolute;
    margin: auto;
    margin-top: 0px;
}
.footer-menu ul {
    padding: 0px;
}
.footer-menu li {
    width: 100%;
    float: left;
    list-style: none;
}
.footer-menu li a {
    text-decoration: none;
    border-right: 1px solid lightgrey;
    padding: 2px 20px;
    color: #111;
}
.contact-info ul {
    list-style: none;
    padding: 0px;
    width: 100%;
    float: left;
}
.contact-info ul li {
    float: left;
    padding-right: 20px;
    font-size: 22px;
}
/*******COPYRIGHT Section COPYRIGHT  Section*********/
.copyright {
    border-top: 1px solid lightgrey;
    margin: 0px;
    padding: 0px;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 30px;
}
.copyright p {
    margin-top: 10px;
}
.copyright ul {
    list-style: none;
    float: right;
    margin-top: 10px;
}
.copyright ul li {
    float: left;
}
.copyright ul li a {
    border-right: 1px solid lightgrey;
    padding: 0px 10px;
    text-decoration: none;
    color: #fff;
}
.copyright ul li:last-child a {
    border-right: none;
}
@media screen and (max-width:500px) {
    .footer-section {
        text-align: center
    }
    .footer-section table {
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .contact-info {
        flex-direction: column;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .contact-info ul {
        width: auto;
    }
}

</style>
</head>
<body>
    <div class="container-fluid top-header">
  <nav class="navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-4">
          <a class="navbar-brand" href="#">
            <img src="https://demo.dezven.com/project/web-design/ecommerce/5/image/logo.png">
          </a>
        </div>
        <div class="col-lg-6 col-md-6 col-2">
          <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Menu List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-6 social-media">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="#">
            <i class="fa fa-search"></i>
          </a>
          <a href="#">
            <i class="fa fa-cart-plus"></i>
          </a>
        </div>
      </div>
    </div>
  </nav>

        !---------BANNER Section BANNER Section------->
  <div class="container-fluid">
  <div class="banner-section">
    <div class="row">
      <div class="col-lg-1 col-12"></div>
      <div class="col-lg-5 col-md-7 col-12">
        <div class="banner-detail">
          <h5>Savor the Flavours of </h5>
          <h1>PIZZA PARLOR</h1>
          <div class="col-md-12">
            <button class="btn button-1">Order Now</button>
            <button class="btn button-2">Full Menu</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-5 col-12">
        <div class="banner-img">
          <img src="https://demo.dezven.com/project/web-design/ecommerce/5/image/banner.png">
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!---------ADV Section ADV Section-------->
<div class="container-fluid  main-section">
  <div class="container">
    <div class="heading-section">
        <h5> ₹ VALUE COMBOS ₹</h5>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="top-banner">
         <div class="row">
            <div class="col-md-9">
              <h2>Match-Day Veg Combo @459</h2>
              
              <p>Regular Margherita + Regular Farmhouse + Garlic Bread + Pepsi</p>
            </div>
            <div class="col-md-9">
              <div>
                <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/8ebce413-3275-4162-9471-8cda84290c7a_CMB1375Menu.jpg"  >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="top-banner">
          <div class="row">
            <div class="col-md-9">
              <h2>Winning Partnership Combo(Non-Veg) @1119</h2>
              
              <p>Medium Non Veg Supreme + Medium Chicken Dominator + Garlic Bread + 2 Pepsi
</p>
            </div>
            <div class="col-md-9">
              <div>
                <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/95aba1e0-4e2e-48f4-8031-20bd1c361282_CMB1411Menu.jpg" >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-6">
         <div class="top-banner">
          <div class="row">
            <div class="col-md-9">
              <h2>Meal for 4 : Veg Extravaganza & Indi Tandoori Paneer @1119</h2>
             
              <p>Medium Veg Extravaganza + Medium Indi Tandoori Paneer + Garlic Bread + 2 Pepsi</p>
            </div>
            <div class="col-md-9">
              <div>
                <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/8697c6d1-66c9-428f-80d8-26bcc3a891fc_MealinditandooripaneerMenu.jpg" >
              </div>
            </div>
          </div>
        </div>
      </div>

<div class="col-lg-6 col-md-6">
        <div class="top-banner">
          <div class="row">
            <div class="col-md-9">
              <h2>Meal for 2: Margherita & Peppy Paneer @459</h2>
              <p>Regular Margherita + Regular Peppy Paneer + Garlic Bread + 1 Pepsi
</p>
            </div>
            <div class="col-md-9">
              <div>
                <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/e0874445-e2d6-456d-aa61-1e529b859f4b_CMB1376Menu.jpg" >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    `
      

</div>

      
      
        </div>
      </div>
    </div>
  </div>
</div>

<!---------Category List Category List Category List--------->
<div class="container-fluid main-section bg-color">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/10ddf620-ae20-477f-b4b2-9bce1ded021d_BlazingOnionPaprikacartmenu.jpeg">
          <h3>Veg Pizzas</h3>
          
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/97011d39-db6b-4665-a486-73aeb504da23_new_chicken_dominator.jpg">
          <h3>Non-Veg Pizzas</h3>
          
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/side/tandoori-paneer-pasta-single.fb174afb4c037117481d4bb2bf6ad1e3.1.jpg?width=375" height="120">
          <h3>Pastas</h3>
        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/side/exotica-veggie-garlic-bread-single.216da94380a3faa722679fa2937fc5f9.1.jpg?width=375" height="120">
          <h3>Garlic Bread</h3>
          
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/side/sprinkled-fries-single.154661c24dec0a12bac4e973b6bd39b2.1.jpg?width=375" height="120">
          <h3>Sprinkled Fries</h3>
         
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/side/zesty-veg-pocket.ba790bc6fa8f27ea8e99e31c4edc7c48.1.jpg?width=375" height="120" >
          <h3>Paneer Pocket</h3>
          
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/8fe79905-774d-4dee-ab7d-3f915a1161bb_CAKE03.jpg" height="120">
          <h3>Red Velvet Lava Cake </h3>
        
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6">
        <div class="category-list">
          <img src="https://images.dominos.co.in/nextgen-catalog/media/prod/Dominos/menu/1b71d976-b810-4c2f-912d-575e5e82e021_pepsiCrosssel.jpg" height="120">
          <h3>Beverages</h3>
          
        </div>
      </div>
    </div>
  </div>
</div>

<!---------PRODUCT LIST PRODUCT LIST-------->
<div class="container-fluid  main-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="heading-section">
          <h3>!!..OUR TOP SELLERS..!!</h3>
          <h2>Checkout Our Top Selling Pizzas</h2>
          <div class="heading-borders">
            <span class="selected"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
          <h3>Margherita</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/margherita.90f9451fd66871fb6f9cf7d506053f18.1.jpg?width=251">
          <div class="price">
            <h4>₹239/- Only </h4>
            <p>(PAN Per/Med-293 Kcal/100g <br>TnC-293 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">                 <h3> American Cheesy</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/awesome-american-cheesy.17f198e5a73db40c367ddfe96da54a4c.1.jpg?width=251">
          <div class="price">
            <h4>₹349/- Only </h4>
            <p>PAN Per/Med-242 Kcal/100g<br>
             TnC- 266 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
          <h3>Corn & Cheese </h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/corn.f8baa08ad7f607f1de30f96bb9245b50.1.jpg?width=251">
          <div class="price">
            <h4>₹279/- Only </h4>
            <p>(PAN Per/Med-320 Kcal/100g <br>TnC-304 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
          
          <h3>Veggie Supreme </h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/veggie-feast.3777f9846c8e993276a25838b8737ea7.1.jpg?width=251">
          <div class="price">
            <h4> ₹459/- Only </h4>
            <p>(PAN Per/Med-254 Kcal/100g <br>TnC-258 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
          
          <h3>Tandoori Veggie</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/ultimate-tandoori-veggie.059dfd9b3f088818ed725872d98d20b6.1.jpg?width=251">
          <div class="price">
            <h4>₹369/- Only </h4>
            <p>(PAN Per/Med-314 Kcal/100g <br>TnC-395 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
        
          <h3>Makhni Paneer</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/mazedar-makhni-paneer.cb3150d2be9cb8dcd248be70921c5196.1.jpg?width=251">
          <div class="price">
            <h4>₹449/- Only </h4>
            <p>(PAN Per/Med-288 Kcal/100g <br>TnC-290 Only/- Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
          
          <h3>Mexican Fiesta</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/mexican-fiesta.559a1961ca021b8fb90367c6918e50f1.1.jpg?width=251">
          <div class="price">
            <h4> ₹339/- Only/-</h4>
            <p> (PAN Per/Med-266 Kcal/100g <br>TnC-259 Kcal/100g</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="famous-product">
         
          <h3>Country Feast</h3>
          <img src="https://api.pizzahut.io/v1/content/en-in/in-1/images/pizza/country-feast.e4032b4f076b2f961cac86d15af1a0f5.1.jpg?width=251">
          <div class="price">
            <h4>₹299/- Only </h4>
            <p>(PAN Per/Med-245 Kcal/100g <br>TnC-283 Kcal/100g)</p>
            <span>
              <i class="fa fa-plus"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--------FOOTER Section FOOTER Section FOOTER Section------->
<div class="container-fluid footer-section" style="">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="footer-top">
          <h2>We Assure Delivery<br> On Right Time & Place </h2>
          <h3>992-183-3655</h3>
          <span class="border-bottoms"></span>
        </div>
      </div>
      <div class="col-md-4">
        <h2>
          <img src="https://demo.dezven.com/project/web-design/ecommerce/5/image/logo.png">
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <h4>Order Now</h4>
        <div class="row">
          <div class="col-6">
            <div class="footer-menu">
              <ul>
                <li>Pizzas</li>
                <li>Sides</li>
                <li>Beverages</li>
                <li>Desserts</li>
                <li>Fries</li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <div class="col-md-4">
        <h4>Our Company</h4>
        <table>
          <tr>
            <td>Mon-Fri...................</td>
            <td>8:00 am-12:00 pm</td>
          </tr>
          <tr>
            <td>Saturday.................</td>
            <td>8:00 am-12:00 pm</td>
          </tr>
          <tr>
            <td>Sunday....................</td>
            <td>Closed</td>
          </tr>
        </table>
      </div>
      <div class="col-md-4">
        <h4>Contact Us</h4>
        <div class="contact-info">
          <p>
            <span>
              <i class="fa fa-map-marker"></i>
            </span> 89, Ring Road, New Delhi , India
          </p>
          <p>
            <span>
              <i class="fa fa-phone"></i>
            </span> +91 9893 304 801
          </p>
          <ul>
            <li>
              <i class="fa fa-instagram"></i>
            </li>
            <li>
              <i class="fa fa-whatsapp"></i>
            </li>
            <li>
              <i class="fa fa-youtube"></i>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!------------COPYRIGHT Section COPYRIGHT Section ----------->
  <div class="container ">
    <div class="row copyright">
      <div class="col-md-6">
        <p>All Rights Reserved By Pizza Parlor Company©</p>
      </div>
      <div class="col-md-6">
        <ul>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>